REACT_APP_ADMIN=aginamena5@gmail.com
REACT_APP_API_KEY=AIzaSyA8t7mIbdJx03UNmOZgFvyk_Nn_qGuHdRI
REACT_APP_AUTH_DOMAIN=joined-africa.firebaseapp.com
REACT_APP_PROJECT_ID=joined-africa
REACT_APP_STORAGE_BUCKET=joined-africa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=228958336117
REACT_APP_ID=1:228958336117:web:898135a4fa6c02021f743c
REACT_APP_MEASUREMENT_ID=G-B08X46M0L3