REACT_APP_ADMIN=aginamena5@gmail.com
REACT_APP_ADMIN2=josephineobani@gmail.com
REACT_APP_API_KEY=AIzaSyBe2WLMwp8JcLiQBhYdYTGCatb8Wo6i4JU
REACT_APP_AUTH_DOMAIN=quicklybuyorsell.firebaseapp.com
REACT_APP_PROJECT_ID=quicklybuyorsell
REACT_APP_STORAGE_BUCKET=quicklybuyorsell.appspot.com
REACT_APP_MESSAGING_SENDER_ID=233101096254
REACT_APP_ID=1:233101096254:web:e5258189045661936b286f
REACT_APP_MEASUREMENT_ID=G-FCV4VF6CN5
REACT_APP_ALOGLIA_APP_ID=TIUULS710V
REACT_APP_ALGOLIA_SEARCH_API_KEY=2078488515d0de24cd0f857a832726a3
REACT_APP_FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-df39364498bab8f8e9b85c550d3c0d54-X
REACT_APP_FLUTTERWAVE_PAYMENT_URL=https://api.flutterwave.com/v3/payments
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-9714e830e1583e43968af157b42e3d10-X