REACT_APP_ADMIN=aginamena5@gmail.com
REACT_APP_API_KEY=AIzaSyBe2WLMwp8JcLiQBhYdYTGCatb8Wo6i4JU
REACT_APP_AUTH_DOMAIN=quicklybuyorsell.firebaseapp.com
REACT_APP_PROJECT_ID=quicklybuyorsell
REACT_APP_STORAGE_BUCKET=quicklybuyorsell.appspot.com
REACT_APP_MESSAGING_SENDER_ID=233101096254
REACT_APP_ID=1:233101096254:web:e5258189045661936b286f
REACT_APP_MEASUREMENT_ID=G-FCV4VF6CN5